
body {
    width: 1420px;
    height: 100%;
    font-family: 'Gemunu Libre', sans-serif;
    /*margin: 0px auto;*/
}
input{
    border-radius: 6px;

}
#nvl {
    font-family: 'Stick No Bills', sans-serif;
    color: #ddff00;
    background-color: #111111;
    width: 100%;
    height: 100%;
    text-align: right;
}

#logo {
    width: 100%;
    height: 100%;
    align-content: center;
}

#menutop {
    min-height: 100px;
}

#menu {
    font-size: 20px;
    width: 1420px;
    height: 50px;

}

.im {
    margin-left: 650px;
}

.in {
    font-size: 22px;
    margin-left: 979px;
}
.grid-item:hover{
    background-color: rgb(0, 89, 255);
}
button:hover {
    background-color: #41e1de;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.ss {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
}

button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

.dk {
    margin-left: 1200px;
}

#main #left {
    width: 80px;
    background-color: #0095ff;
}

#main #right {
    width: 1420px;
    height: 500px;
}

#main {
    width: 1420px;
    height: 100%;
}
.a, .s {
    position: absolute;
}
.a {
    z-index: 2;
}
.s {
    z-index: 3;
}
#fdk {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    margin-left: 500px;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted #cccccc;
    border-radius: 10px;
}#fdn {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    margin-left: 500px;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted #cccccc;
    border-radius: 10px;
}
 #tao{
     width: 100%;
     max-width: 400px;
     margin: 20px auto;
     margin-left: 500px;
     background-color: #ffffff;
     padding: 15px;
     border: 2px dotted #cccccc;
     border-radius: 10px;
 } #sua{
     width: 100%;
     max-width: 400px;
     margin: 20px auto;
     margin-left: 500px;
     background-color: #ffffff;
     padding: 15px;
     border: 2px dotted #cccccc;
     border-radius: 10px;
 }
 .the{
     padding:7px 7px;
 }
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    align-items: center;
    width: 1000px;
    margin-left: 50px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(82, 92, 234, 0.82);
    padding: 2px;
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 15px;
    width: 310px;
    height: 490px;
    border-radius: 20px;
    box-shadow: 0 11px 8px 0 rgba(0, 0, 0, 0.2);
}
#img img{
    width: 300px;
    height: 320px;
    border-radius: 20px;
}
.img{ width: 300px;
    height: 330px;
    border-radius: 20px;}
.grid-item button {
    margin-left: 5px;
    margin-right: 5px;
}
#toast-container {
    min-width: 10%;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(50%);
}